{
  "name": "cookr",
  "private": true,
  "version": "0.0.0",
  "description": "A cooking recipes management app",
  "license": "MIT",
  "author": "Benoît Burgener",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "validate": "eslint . --ext .js,.vue --ignore-path .gitignore",
    "format": "npm run validate -- --fix",
    "test": "npm run validate",
    "heroku-postbuild": "npm run build --prefix packages/backend"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
